<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations Mirinal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f1f1;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background: radial-gradient(circle at 10% 20%, rgb(236, 158, 248) 0%, rgb(131, 83, 241) 90.1%);
            background-origin: padding-box;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            color: #370452;
        }
        .content p {
            line-height: 1.6;
            color: #060000;
        }
        .content a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #370452;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
    </style>
</head>
<Body>
    <div class="container">
        <div class="header">
            <h1>Congratulations Mirinal</h1>
        </div>
        <div class="content">
            <h2>Dear, Mirinal!</h2>
            <p>We're excited to inform you that your bronze plan with 10 TB of storage is now active for 10 years!</p>
            <p>Here are the details of your subscription</p>
            <p>Plan: Bronze</p>
            <p>Storage: 10 TB</p>
            <p>Duration: 10 Years</p>
            <p>Status: Active</p>
            <a href="[UPGRADE PLAN]" id="Upgrade Button">Upgrade Plan</a>
            <p>If you have any questions or need assistance, our support team is just an email away.</p>
            <p>Thank you for choosing Bharat Cloud Web Services!</p>
        </div>
        <div class="footer">
            &copy; 2024 Bharat Web Cloud Services, All rights reserved. <br>
            Sector 63, Noida, UP 12345
        </div>
    </div>
    <script>
        document.getElementById('upgradebutton').addEventListener('click', function() {
            alert('You are successfully upgraded!');
        });
    </script>
</body>
</html>
