<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background: radial-gradient(circle at 10% 20%, rgb(236, 158, 248) 0%, rgb(131, 83, 241) 90.1%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #0a000f;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            color: #370452;
        }
        .content p {
            line-height: 1.6;
            color: #080000;
        }
        .content a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #370452;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            background-color: #050000;
            color: #f9f9f9;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
    </style>
</head>
<Body>
    <div class="container">
        <div class="header">
            <h1>Password reset request</h1>
        </div>
        <div class="content">
            <h2>Hello, Mirinal!</h2>
            <p>We've received your request to change password.</p>
            <p>Click the button below to reset your password. </p>
            <a href="[RESETPASSWORDBUTTON]" id="Reset password Button">Reset Password</a>
            <p>If you have any questions or need assistance, our support team is just an email away.</p>
            <p>Thank you for choosing Bharat Cloud Web Services!</p>
        </div>
        <div class="footer">
            &copy; 2024 Bharat Web Cloud Services, All rights reserved. <br>
            Sector 63, Noida, UP 12345
        </div>
    </div>
    <script>
        document.getElementById('resetpasswordbutton').addEventListener('click', function() {
            alert('Your password has been successfully reset!');
        });
    </script>
</body>
</html>
